footer {
    background: $ct1;
    color: #ffffff;
    padding: 170px 0;
    @media all and (max-width: 1366px) {
        padding: 70px 0;
    }
    h2 {
        color: $ct2;
        font-size: 24px;
        margin-bottom: 20px;
    }
    h3 {
        color: $ct2;
        margin: 60px 0px 15px;
        @media all and (max-width: 1280px) {
            margin: 40px 0px 15px;
        }
    }
    p {
        font-weight: bold;
        span {
            display: inline-block;
            min-width: 110px;
        }
        &.m {
            margin-top: 15px;
        }
    }
    .s-line {
        display: flex;
        justify-content: space-between;
        align-items: center;
        input {
            line-height: 48px;
            color: #ffffff;
            &[type=text] {
                width: 70%;
                background: rgba(#000, 0);
                border: 1px solid #fff;
            }
            &[type=submit] {
                color: #ffffff;
                background: $ct2;
                transition: .3s;
                text-align: center;
                width: calc(30% - 20px);
                border: 1px solid $ct2;
                cursor: pointer;
                &:hover {
                    color: $ct2;
                    background: $ct1;
                }
            }
        }
    }
}