header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background: #ffffff;
    &.fixed {
        .top-nav {
            opacity: 0;
            height: 0;
            padding: 0;
        }
    }
}
.top-nav {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid #c6c6c6;
    transition: .3s;
    @media all and (max-width: 991px) {
        display: none;
    }
    ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 14px;
        font-weight: bold;
        @media all and (max-width: 1280px) {
            justify-content: center;
        }
        li {    
            margin-left: 30px;
            span {
                margin-left: 5px;
                &.fa {
                    color: $ct2;
                    margin-left: 0;
                }
            }
        }
    }
}
.d-nav {
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-bottom: 1px solid $ct2;
    @media all and (max-width: 991px) {
        min-height: 70px;
    }
    .logo {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 7%;
        @media all and (max-width: 991px) {
            left: 20px;
            display: block;
        }
    }
    ul {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 14px;
        @media all and (max-width: 1280px) {
            justify-content: center;
        }
        @media all and (max-width: 991px) {
            display: none;
        }
        li {
            margin-left: 55px;
            display: inline-flex;
            @media all and (max-width: 1280px) {
                margin: 0px 20px;
            }
            a {
                padding: 25px 0;
                border-bottom: 2px solid #fff;
                transition: .3s;
            }
            &.active, &:hover {
                a {
                    color: $ct2;
                    border-bottom: 2px solid $ct2;
                }
            }
            &:last-child {
                &:hover {
                    a {
                        border-bottom: 2px solid #fff;
                    }
                }
            }
            span {
                font-size: 18px;
            }
        }
        &.lang {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            right: 7%;
            @media all and (max-width: 1440px) {
                right: 1%;
            }
            @media all and (max-width: 991px) {
                display: none;
            }
            li {
                transition: .3s;
                margin-left: 0;
                position: relative;
                padding: 0 10px;
                a {
                    border-bottom: 0;
                    color: #bcbcbc;
                }
                &.active, &:hover {
                    a {
                        color: $ct2;
                        border-bottom: 0;
                    }
                }
                &:first-child {
                    &:after {
                        content:"|";
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: -2px;
                        color: #bcbcbc;
                    }
                }
            }
        }
    }
}

.nav-ct {
    li:last-child {
        display: none;
    }
    .lang {
        display: none;
    }
}

