#banner {
    position: relative;
    .slick-arrow {
        position: absolute;
        z-index: 4;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(#fff, 0.5);
        border-radius: 50%;
        width: 30px;
        height: 30px;
        font-size: 16px;
        line-height: 0;
        cursor: pointer;
        &.banner-next {
            right: 45px;
        }
        &.banner-prev {
            left: 45px;
        }
        &:hover {
            background: rgba(#fff, 0.8);
        }
    }
    .slick-dots {
        position: absolute;
        display: flex;
        bottom: 2%;
        z-index: 4;
        left: 50%;
        transform: translateX(-50%);
        li {
            text-indent: -9999px;
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            margin: 0 8px;
            background: rgba(#fff, 0);
            &.slick-active {
                background: rgba(#fff, 1);
            }
        }
    }
    .item {
        position: relative;
        img {
            position: relative;
            z-index: 1;
            width: 100%;
        }
        &:before {
            content:"";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(#000, 0.5);
            z-index: 3;
        }
        .content {
            position: absolute;
            z-index: 4;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            h1 {
                color: $ct2;
                font-size: 40px;
                line-height: 45px;
                @media all and (max-width: 1280px) {
                    font-size: 30px;
                    line-height: 35px;
                }
                @media all and (max-width: 991px) {
                    font-size: 26px;
                }
                @media all and (max-width: 800px) {
                    font-size: 18px;
                }
            }
            h4 {
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 30px;
                @media all and (max-width: 1280px) {
                    margin-bottom: 15px;
                }
                @media all and (max-width: 800px) {
                    font-size: 12px;
                }
            }
            p {
                font-size: 14px;
                font-weight: bold;
                text-align: justify;
                margin-bottom: 20px;
                @media all and (max-width: 1280px) {
                    font-size: 12px;
                    margin-bottom: 10px;
                }
                @media all and (max-width: 800px) {
                    display: none;
                }
            }
            a {
                display: block;
                margin-top: 40px;
                margin-left: 10px;
                position: relative;
                width: 40px;
                height: 40px;
                border: 1px solid $ct2;
                border-radius: 50%;
                @media all and (max-width: 991px) {
                    display: none;
                }
                &:hover {
                    &::before {
                        animation: spin 2s linear infinite;
                        background: rgba(#000, 0.3);
                    }
                }
                &::before {
                    content:"";
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    border-top: 1px dashed $ct2;
                    border-bottom: 1px dashed $ct2;
                }
                span {
                    display: block;
                    border-left: 1px solid $ct2;
                    position: absolute;
                    top: 50%;
                    left: 17px;
                    transform: translate(-50%, -50%);
                    height: 14px;
                    width: 1px;
                    &:before {
                        content:"";
                        display: block;
                        position: absolute;
                        border-top: 1px solid $ct2;
                        border-right: 1px solid $ct2;
                        width: 10px;
                        height: 10px;
                        transform: rotate(45deg);
                        left: -5px;
                        top: 2px;
                    }
                }
                i {
                    font-style: normal;
                    font-weight: bold;
                    color: $ct2;
                    display: flex;
                    align-items: center;
                    white-space: nowrap;
                    position: absolute;
                    top: 50%;
                    left: 55px;
                    transform: translateY(-50%);
                    &::before{
                        content: "";
                        display: block;
                        width: 50px;
                        height: 1px;
                        background: $ct2;
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}

#booking {
    .row {
        justify-content: flex-end;
        @media all and (max-width: 1440px) {
            justify-content: space-between;
        }
        @media all and (max-width: 1280px) {
            justify-content: center;
        }
        @media all and (max-width: 800px) {
            flex-direction: column;
            padding: 0px 20px;
        }
    }
    .col-item {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        margin-left: 60px;
        padding: 20px 0;
        @media all and (max-width: 1440px) {
            margin-left: 10px;
        }
        @media all and (max-width: 1366px) {
            margin-left: 0;
            padding: 5px;
        }
        &:last-child {
            padding: 0;
            margin-left: 20px;
        }
        &.date {
            input {
                width: 90px;
                margin-left: 20px;
                padding: 0;
                text-align: center;
            }        
        }
        &.item-center {
            justify-content: center;
        }
    }
    .s-line {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        width: 100%;
    }
    h2 {
        font-size: 24px;
        color: $ct1;
        text-transform: uppercase;
        @media all and (max-width: 1366px) {
            font-size: 20px;
        }
    }
    h3 {
        font-size: 14px;
        line-height: 14px;
        color: $ct2;
        margin-right: 5px;
        text-transform: uppercase;
    }
    input {
        border:0;
        border-bottom: 1px solid #c6c6c6;
        width: 190px;
        @media all and (max-width: 1440px) {
            width: 130px;
        }
    }
    .num {
        display: flex;
        justify-content: center;
        align-items: center;
        input {
            text-align: center;
            padding: 0;
            width: 30px;
            border:0;
            background: #ffffff;
        }
        span {
            display: block;
            cursor: pointer;
        }
    }
    #room {
        + span {
            width: 11em;
            padding-bottom: 0;
            background: #ffffff;
            border: 0;
            outline: 0;
        }
    }
    .book-btn {
        font-size: 40px;
        background: $ct2;
        padding: 25px 50px;
        color: #ffffff;
        transition: .3s;
        @media all and (max-width: 1440px) {
            font-size: 24px;
            padding: 32px 30px;
        }
        @media all and (max-width: 1366px) {
            font-size: 20px;
            padding: 20px;
        }
        @media all and (max-width: 1280px) {
            padding: 10px 20px;
            margin-top: 20px;
        }
        @media all and (max-width: 800px) {
            margin: 20px auto;
        }
        &:hover {
            color: $ct2;
            background: $ct1;
        }
    }
}

.home-content {
    @media all and (max-width: 1280px) {
        margin-top: 20px;
    }
    &:nth-of-type(2n) {
        .row {
            flex-direction: row-reverse;
            .col-lg-6:first-child {
                img {
                    left: auto;
                    right: 10px;
                }
                .content {
                    margin-right: 30%;
                    margin-left: auto;
                    text-align: right;
                    @media all and (max-width: 991px) {
                        margin-right: 20%;
                    }
                    @media all and (max-width: 800px) {
                        margin: 0 0 30px 0;
                    }
                    ul {
                        li {
                            padding-left: 0;
                            padding-right: 10px;
                            &:before {
                                right: 0;
                                left: auto;
                            }
                        }
                    }
                }
            }
        }
    }
    .row {
        .col-lg-6:first-child {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            img {
                position: absolute;
                z-index: 0;
                left: 10px;
                bottom: 10px;
                max-height: 90%;
                @media all and (max-width: 800px) {
                    display: none;
                }
            }
            .content {
                position: relative;
                z-index: 1;
                max-width: 55%;
                margin-left: 30%;
                text-align: left;
                @media all and (max-width: 991px) {
                    margin-left: 20%;
                    max-width: 60%;
                    margin-bottom: 30px;
                }
                @media all and (max-width: 800px) {
                    margin: 0 0 30px 0;
                    max-width: 100%;
                }
                h2 {
                    color: $ct2;
                    font-size: 40px;
                    text-transform: uppercase;
                    @media all and (max-width: 1280px) {
                        font-size: 30px;
                    }
                    @media all and (max-width: 991px) {
                        font-size: 24px;
                    }
                }
                p {
                    font-weight: bold;
                    margin: 45px 0 40px;
                    @media all and (max-width: 800px) {
                        margin: 15px 0 40px;
                    }
                }
                a {
                    text-transform: uppercase;
                    font-size: 14px;
                    color: #ffffff;
                    padding: 10px 35px;
                    background: $ct2;
                    transition: .3s;
                    &:hover {
                        color: $ct2;
                        background: $ct1;
                    }
                }
                ul {
                    font-weight: bold;
                    margin-top: 20px;
                    li {
                        line-height: 25px;
                        position: relative;
                        padding-left: 10px;
                        &:before {
                            content:"";
                            display: inline-block;
                            position: absolute;
                            width: 5px;
                            height: 5px;
                            background: $ct2;
                            border-radius: 50%;
                            top: 10px;
                            left: 0;
                        }
                    }
                }
            }
        }
    }
    .img-slider {
        position: relative;
        .item {
            position: relative;
            p {
                position: absolute;
                text-align: center;
                left: 50%;
                transform: translateX(-50%);
                bottom: 7%;
                color: #ffffff;
                @media all and (max-width: 800px) {
                    display: none;
                }
            }
        }
    }
    .slick-arrow {
        position: absolute;
        z-index: 4;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(#fff, 0.5);
        border-radius: 50%;
        width: 30px;
        height: 30px;
        font-size: 16px;
        line-height: 0;
        cursor: pointer;
        &.img-next {
            right: 45px;
        }
        &.img-prev {
            left: 45px;
        }
        &:hover {
            background: rgba(#fff, 0.8);
        }
    }
    .slick-dots {
        position: absolute;
        display: flex;
        bottom: 2%;
        z-index: 4;
        left: 50%;
        transform: translateX(-50%);
        li {
            text-indent: -9999px;
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            margin: 0 8px;
            background: rgba(#fff, 0);
            &.slick-active {
                background: rgba(#fff, 1);
            }
        }
    }
}

.news {
    margin-top: 45px;
    border-top: 1px solid #676767;
    padding-top: 45px;
    .item {
        margin-bottom: 50px;
        img {
            width: 100%;
        }
        &:hover {
            h2 {
                color: $ct1;
            }
        }
        .row {
            align-items: center;
        }
        h2 {
            color: $ct2;
            font-size: 30px;
            line-height: 35px;
            transition: .3s;
            @media all and (max-width: 991px) {
                font-size: 25px;
            }
        }
        p{
            font-weight: bold;
            margin-top: 50px;
            @include set-lineMax(5, 20px);
            @media all and (max-width: 991px) {
                margin-top: 15px;
            }
        }
    }
    .col-12 {
        text-align: center;
        .more {
            display: inline-flex;
            margin-bottom: 50px;
            margin-top: 20px;
            align-items: center;
            padding: 10px 30px;
            background: $ct2;
            font-size: 22px;
            color: #ffffff;
            cursor: pointer;
            transition: .3s;
            &:hover {
                background: $ct1;
                color: $ct2;
            }
            span {
                font-size: 18px;
                margin-left: 7px;
            }
        }
    }
}

.news-slide {
    .news-slider {
        position: relative;
        .item {
            position: relative;
            &:hover {
                h2 {
                    color: #fff;
                }
            }
            > a {
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 3;
            }
            &:after {
                content:"";
                position: absolute;
                width: 100%;
                height: 100%;
                display: block;
                top: 0;
                left: 0;
                background: linear-gradient(to top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
                z-index: 0;
            }
            .content {
                position: absolute;
                z-index: 2;
                left: 50%;
                transform: translateX(-50%);
                bottom: 7%;
            }
            h2 {
                font-size: 24px;
                color: $ct2;
                margin-bottom: 20px;
                transition: .3s;
                @media all and (max-width: 991px) {
                    max-width: 80%;
                    text-align: center;
                    margin: 0 auto 30px;
                }
            }
            p {
                font-weight: bold;
                color: #ffffff;
                @include set-lineMax(5, 18px);
                @media all and (max-width: 991px) {
                    display: none;
                }
            }
        }
    }
    .slick-arrow {
        position: absolute;
        z-index: 4;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(#fff, 0.5);
        border-radius: 50%;
        width: 30px;
        height: 30px;
        font-size: 16px;
        line-height: 0;
        cursor: pointer;
        &.img-next {
            right: 45px;
        }
        &.img-prev {
            left: 45px;
        }
        &:hover {
            background: rgba(#fff, 0.8);
        }
    }
    .slick-dots {
        position: absolute;
        display: flex;
        bottom: 2%;
        z-index: 4;
        left: 50%;
        transform: translateX(-50%);
        li {
            text-indent: -9999px;
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            margin: 0 8px;
            background: rgba(#fff, 0);
            &.slick-active {
                background: rgba(#fff, 1);
            }
        }
    }
}

#tienich {
    h2 {
        text-transform: uppercase;
        font-size: 24px;
        text-align: center;
        margin: 40px 0;
        color: $ct2;
    }
    .img-slider {
        position: relative;
        margin-bottom: 70px;
        .item {
            position: relative;
            .col-lg-6 {
                @media all and (max-width: 991px) {
                    padding: 0;
                }
                &:nth-of-type(1) {
                    padding-left: 0;
                }
                &:nth-of-type(2) {
                    padding-right: 0;
                }
            }
        }
    }
    .slick-arrow {
        position: absolute;
        z-index: 4;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(#fff, 0.5);
        border-radius: 50%;
        width: 30px;
        height: 30px;
        font-size: 16px;
        line-height: 0;
        cursor: pointer;
        &.img-next {
            right: 45px;
        }
        &.img-prev {
            left: 45px;
        }
        &:hover {
            background: rgba(#fff, 0.8);
        }
    }
    .slick-dots {
        position: absolute;
        display: flex;
        bottom: -20px;
        z-index: 4;
        left: 50%;
        transform: translateX(-50%);
        li {
            text-indent: -9999px;
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            border-radius: 50%;
            margin: 0 8px;
            background: rgba(#000, 0);
            &.slick-active {
                background: rgba(#000, 1);
            }
        }
    }
}