body
    margin: 0
    background: #000000
    overflow: hidden
    cursor: none

::-webkit-scrollbar
    display: none

canvas
    display: block
    height: 100%
    position: relative
    z-index: 5

.wrapper
    display: none

// #circle_1 
//     display: flex
//     width: 15px
//     height: 15px
//     border-radius: 100%
//     background: #767676
//     position: fixed
//     z-index: 10

// #circle_2 
//     display: flex
//     width: 25px
//     height: 25px
//     border-radius: 100%
//     border: 1px solid #767676
//     background: rgba( #000, 0 )
//     position: fixed
//     z-index: 9

#scroll
    position: fixed
    z-index: 9
    bottom: 30px
    left: 48%
    transform: translateX( -50% )
    width: 16px
    height: 30px
    border: 1px solid #000
    background: #000
    border-radius: 999px
    span 
        display: block
        position: absolute
        height: 7px
        width: 2px
        top: 3px
        transform: translateX(-50%)
        left: 50%
        background: #ffffff
        animation: scroll 1s infinite

@keyframes scroll
    0% 
        top: 3px
    50% 
        top: 17px
