header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 25px 0;
    background: rgba(#fff, 0.9);
    transition: .3s;
    .logo {
        display: block;
        transition: .3s;
    }
    &.fixed {
        padding: 0;
        .logo {
            transform: scale(0.7) translateX(-10%);
        }
        .nav-top {
            margin-bottom: 10px;
        }
    }
    .col-md-12 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .d-nav {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        // justify-content: space-between;
    }
    .nav-top {
        display: flex;
        color: #696969;
        margin-bottom: 40px;
        transition: .3s;
        li {
            font-size: 15px;
            font-weight: normal;
            display: inline-flex;
            align-items: center;
            margin-left: 20px;
        }
        img {
            margin-left: 10px;
        }
    }
    .nav-main {
        color: #000000;
        display: flex;
        align-items: center;
        li {
            margin-left: 50px;
        }
        a {
            font-size: 20px;
            font-weight: bold;
            transition: .3s;
            &:hover {
                color: $c1;
            }
        }
    }
}

#trang-chu {
    .banner-slider {
        padding: 180px 0 80px;
        .item {
            padding: 0px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h2 {
            font-size: 70px;
            letter-spacing: 3px;
            font-weight: bold;
            text-transform: uppercase;
            color: $c1;
        }
        p {
            font-size: 15px;
            margin: 30px 0px 70px;
            display: block;
            width: 80%;
        }
        a {
            font-size: 20px;
            color: #ffffff;
            font-weight: bold;
            padding: 13px 45px 15px;
            border:1px solid $c1;
            background: $c1;
            transition: .3s;
            text-transform: uppercase;
            &:hover {
                background: #ffffff;
                color: $c1;
            }
        }
    }
}

#gioi-thieu {
    padding: 100px 0;
    background: #f2f2f2;
    .col-lg-4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    img {
        height: 50px;
    }
    h4 {
        font-size: 20px;
        font-weight: bold;
        margin: 30px 0 20px;
    }
    p {
        font-size: 15px;
        display: inline-block;
        width: 95%;
    }
}

#gioi-thieu-2 {
    padding: 160px 0;
    text-align: center;
    position: relative;
    color: #ffffff;
    &:after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background: rgba(#000, 0.4);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    .container {
        position: relative;
        z-index: 2;
    }
    h1 {
        position: relative;
        z-index: 2;
        font-size: 88px;
        font-weight: bold;
        letter-spacing: 40px;
    }
    p{
        font-size: 15px;
        margin: 50px 0 70px;
    }
    a {
        text-transform: uppercase;
        border: 1px solid #fff;
        padding: 15px 50px;
        transition: .3s;
        &:hover {
            background: #ffffff;
            color: #000000;
        }
    }
}

#san-pham {
    padding-top: 50px;
    .san-pham-moi__heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
        h3 {
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .slick-arrow {
            @extend %slick-arrow;
        }
    }
    .item {
        margin: 0 15px;
        position: relative;
        a {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        &:hover {
            img {
                filter: grayscale(0);
            }
        }
        img {
            transition: .3s;
            filter: grayscale(1);
        }
        h2 {
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0 15px;
        }
        p {
            font-size: 15px;
            color: #696969;
        }
    }
    .slick-list {
        margin: 0 -15px;
    }

    .container-fluid {
        margin-top: 100px;
        .row {
            overflow: hidden;
        }
        & + .container {
            padding: 70px 0px 100px;
        }
    }
    .feature-product {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 70px 0 60%;
        position: relative;
        z-index: 5;
        h2 {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        p {
            font-size: 15px;
            color: #696969;
            line-height: 25px;
        }
    }
    .col-lg-4 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .san-pham-moi__nav {
            .slick-arrow {
                @extend %slick-arrow;
                margin-top: 25px;
                margin-left: 25px;
            }
        }
    }
    .san-pham-moi-slide_2 {
        padding: 35px 0 60px;
        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }
        h2 {
            text-transform: uppercase;
            margin: 40px 0px 30px;
            span {
                color: $c1;
            }
        }
        p {
            width: 70%;
        }
    }
    .danh-muc {
        .danh-muc-item {
            align-items: center;
            padding: 100px 0 65px;
            &:nth-child(2n) {
                background: #efefef;
            }
            &:nth-child(2n+1) {
                background: #f8f8f8;
            }
            h2 {
                font-size: 30px;
                font-weight: bold;
                margin: 70px 0 15px;
            }
            p {
                font-size: 15px;
                line-height: 25px;
                width: 80%;
                text-align: center;
            }
        }
    }
}

#video {
    @extend %yt-box;
}

#instagram {
    h3 {
        font-weight: bold;
        text-align: center;
        font-size: 30px;
        margin: 70px 0;
    }
}

#instafeed {
    .col-md-3 {
        margin-bottom: 30px;
    }
    img {
        height: 250px;
        width: 100%;
    }
}

#feedback {
    h3 {
        font-weight: bold;
        text-align: center;
        font-size: 30px;
        margin: 40px 0 70px;
    }
    .san-pham-moi-slide_1 {
        .item {
            margin: 0px 15px;
            h2 {
                font-size: 18px;
                font-weight: bold;
                margin: 20px 0;
                padding: 0 5px;
            }
            p{ 
                padding: 0px 5px;
            }
        }
        .slick-list {
            margin: 0px -15px;
        }
    }
    .feedback__nav {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        .slick-arrow {
            @extend %slick-arrow;
            margin: 0 20px;
        }
    }
}

#tin-tuc {
    h3 {
        font-weight: bold;
        text-align: center;
        font-size: 30px;
        margin: 70px 0 70px;
    }
    h2 {
        font-size: 20px;
        text-align: center;
        margin: 25px 0px 50px;
        font-weight: bold;
    }
}

footer {
    background: #efefef;
    padding: 40px 0;
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 50%;
        }
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    }
    li {
        display: inline-flex;
        align-items: center;
        margin: 0px 20px;
        position: relative;
        a {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        img {
            margin-right: 10px;
        }
    }
}