@keyframes name {
    0% {  }
    100% {  }
}

@keyframes name {
    0% {  }
    100% {  }
}

@keyframes name {
    0% {  }
    100% {  }
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg) }
    100% { transform: translate(-50%, -50%) rotate(360deg) }
}
.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fadeIn {
    animation-name: fadeIn;
}