$brand-primary:         #f37024;
$brand-secondary:       #fea200;
$color-primary:         #282828;
$color-secondary:       #cb9c51;

$c1: $brand-primary;
$c2: $brand-secondary;
$ct1: $color-primary;
$ct2: $color-secondary;

$c-facebook: #3b5998;
$c-google: #d62d20;
$c-twitter: #00b2ff;
$c-youtube: #de0000;
$c-linkedin: #0077b5;
$c-instagram: #c1558b;
$c-pinterest: #bd081c;

// mixin

@mixin smooth($val){
    transition: all $val ease-in-out;
}
@mixin bfhide(){
    backface-visibility: hidden;
}
@mixin bfshow(){
    backface-visibility: visible;
}


@mixin set-line($line, $lineHeight){
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: $line;
    -webkit-box-orient: vertical;
    line-height: $lineHeight;
    height: calc(#{$lineHeight} * #{$line});
}
@mixin set-lineMax($line, $lineHeight){
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: $line;
    -webkit-box-orient: vertical;
    line-height: $lineHeight;
    max-height: calc(#{$lineHeight} * #{$line});
}

@mixin ibl($val){
    display: inline-block;
    vertical-align: $val;
}

@mixin absolute_($t,$r,$b,$l){
    position: absolute;
    top: $t;
    right: $r;
    bottom: $b;
    left: $l;
}
@mixin absolute($val){
    @include absolute_($val,$val,$val,$val);
}
@mixin fixed_($t,$r,$b,$l){
    position: fixed;
    top: $t;
    right: $r;
    bottom: $b;
    left: $l;
}
@mixin fixed($val){
    @include fixed_($val,$val,$val,$val);
}

@mixin font($ct){
    font-family: "FontAwesome";
    content: $ct;
}
@mixin eifont($ct){
    font-family: 'ElegantIcons';
    content: $ct;
}

$media: 
    'sm' '576px',
    'md' '768px',
    'lg' '992px',
    'xl' '1200px';

%col_bs{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
@mixin col_bs($val){
    -webkit-box-flex: 0;
    -ms-flex: 0 0 $val;
    flex: 0 0 $val;
    max-width: $val;
}
@mixin make-col($name,$val){
    .col-#{$name}{
        @extend %col_bs;
        @include col_bs($val);
    }
    @each $i in $media{
        .col-#{nth($i, 1)}-#{$name}{
            @extend %col_bs;
        }
        @media (min-width: #{nth($i, 2)}) {
            .col-#{nth($i, 1)}-#{$name}{
                @include col_bs($val);
            }
        }
    }
}

@mixin mar($val){
    margin-left: $val;
    margin-right: $val;
}
@mixin pad($val){
    padding-left: $val;
    padding-right: $val;
}

@mixin col-mar($val){ //include to row
    @include mar(-$val);
    [class*="col-"], .col{
        @include pad($val);
    }
}

@mixin gradient($val){
    background: linear-gradient($val);
}
@mixin gradient2($val){
    background: linear-gradient(to right, $val);
}
@mixin place($val){
    &::-webkit-input-placeholder {
       color: $val;
    }
    &:-moz-placeholder {
       color: $val;  
    }
    &::-moz-placeholder {
       color: $val;  
    }
    &:-ms-input-placeholder {  
       color: $val;  
    }
}

@mixin fx($inline:0, $ver:0, $hoz:0) {
    @if $inline == 1 {
        display: inline-flex;
    }
    @else {
        display: flex;
    }
    @if $ver == 1 {
        align-items: center;
    }
    @if $hoz == 1{
        justify-content: center;
    }
}

@mixin s-content{
    .s-content{
        word-break: break-word;
        a[href]{
            color: #007bff;
            &:hover{
                text-decoration: underline;
            }
        }
        a,a:hover,a:focus,a:active{text-decoration:underline;}
        ol{
            list-style: decimal;
            margin-left: 15px;
            margin-bottom: 10px;
        }
        ul{
            list-style: initial;
            margin-left: 15px;
            margin-bottom: 10px;
        }
        li{
            list-style: inherit;
            margin-bottom: 5px;
        }
        p{
            margin-bottom: 10px;
        }
        img{
            max-width: 100%;
            height: auto !important;
            margin: 10px auto;
            object_fit: initial;
        }
        .alignleft, img.alignleft {
            margin-right: 1.5em;
            display: inline;
            float: left;
        }
        .alignright, img.alignright {
            margin-left: 1.5em;
            display: inline;
            float: right;
        }
        .aligncenter, img.aligncenter {
            margin-right: auto;
            margin-left: auto;
            display: block;
            clear: both;
        }
        blockquote.left {
            margin-right: 20px;
            text-align: right;
            margin-left: 0;
            width: 33%;
            float: left;
        }
        blockquote.right {
            margin-left: 20px;
            text-align: left;
            margin-right: 0;
            width: 33%;
            float: right;
        }
        table, iframe{
            max-width: 100%;
            max-width: calc(100vw - 30px);
            margin: auto;
        }
        iframe{
            display: block;
        }
        h1, h2, h3, h4, h5, h6{
            font-weight: bold;
        }
        h1 { 
            font-size: 2em;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
        }
        h2 {
            font-size: 1.5em;
            margin-top: 0.83em;
            margin-bottom: 0.83em;
        }
        h3 { 
            font-size: 1.17em;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        h4 { 
            font-size: 1em;
            margin-top: 1.33em;
            margin-bottom: 1.33em;
        }
        h5 { 
            font-size: .83em;
            margin-top: 1.67em;
            margin-bottom: 1.67em;
        }
        h6 { 
            font-size: .67em;
            margin-top: 2.33em;
            margin-bottom: 2.33em;
        }
    }
}
@mixin s-social{
    .s-social{
        .fb_iframe_widget, a.pinterest{
            @include top;
            margin-top: -1px;
        }
    }
}

@mixin css-triangle($color, $direction, $h, $w, $position: absolute){
    width: 0;
    height: 0;
    @if $direction == down {
        border-left: $w solid transparent;
        border-right: $w solid transparent;
        border-top: $h solid $color;
    } @else if $direction == up {
        border-left: $w solid transparent;
        border-right: $w solid transparent;
        border-bottom: $h solid $color;
    } @else if $direction == right {
        border-top: $h solid transparent;
        border-bottom: $h solid transparent;
        border-left: $w solid $color;
    } @else if  $direction == left {
        border-top: $h solid transparent;
        border-bottom: $h solid transparent;
        border-right: $w solid $color;
    }
}

@mixin retina {
	@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3 / 2),
	only screen and (min-device-pixel-ratio: 1.5),
	only screen and (min-resolution: 1.5dppx) {
		@content;
	}
}

@mixin responsive-ratio($x,$y, $pseudo: false) {
	$padding: unquote( ( $y / $x ) * 100 + '%' );

	@if $pseudo {
		&::before {
			@include pseudo($pos: relative);
			width: 100%;
			padding-top: $padding;
		}
	} @else {
		padding-top: $padding;
	}
}

// .element {
//     @include responsive-ratio(400, 300);
// }



%pseudo {
    content: '';
    position: absolute;
}

%img-center{
    @include absolute(0);
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    margin: auto;
}

%bg-center{
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

%yt-box{
    position: relative;
    z-index: 0;
    img{
        display: block;
        width: 100%;
        cursor: pointer;
    }
    iframe{
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
%hv-scale{
    overflow: hidden;
    display: block;
    img{
        @include smooth(0.3s);
    }
    &:hover img{
        transform: scale(1.1);
    }
}

%abs-mid {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

%abs-link {
    position: relative;
    a {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}