<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="simple pug template"/>
    <meta name="author" content="latiosthinh"/>
    <title>Home </title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
  </head>
  <body class="blog-template-layout">
    <div class="wrap">
      <header>
        <nav class="d-nav"><a class="slogo" href="index.html"><img src="images/srlogo.png" alt=""/></a>
          <ul class="top-left-menu">
            <li><a href="sell.html">buy</a>
              <ul>
                <li><a href="sell.html">Search Propertise For Sale</a></li>
                <li><a href="sell.html">View Our Autions</a></li>
                <li><a href="sell.html">Residential</a></li>
                <li><a href="sell.html">Commercial</a></li>
                <li><a href="open-for-inspection.html">Open For Inspection</a></li>
                <li><a href="dualigent-checklist.html">Dualigent Checklist</a></li>
                <li><a href="buying-process-tips.html">Australian buying process & Tips</a></li>
              </ul>
            </li>
            <li><a href="sell.html">sell</a>
              <ul>
                <li><a href="sell.html">Sold Propertise</a></li>
                <li><a href="why-reallink.html">Why Sell With RealLink</a></li>
                <li><a href="testimonial.html">Testimonial</a></li>
                <li><a href="selling-process.html">Selling Process</a></li>
                <li><a href="market-appraisal.html">Request Market Appraisel</a></li>
              </ul>
            </li>
            <li><a href="team.html">company</a>
              <ul>
                <li><a href="">Our mission & Vision</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="customer-testimonial.html">Customer Testimomial</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="">Careers</a></li>
              </ul>
            </li>
            <li><a href="suburb-profile.html">suburb profile</a></li>
          </ul><a class="logo" href="index.html"><img src="images/rlogo.png" alt=""/></a>
          <ul class="top-right-menu">
            <li><a href="news.html"><span class="fa fa-newspaper-o" aria-hidden="true"> </span>news</a>
              <ul>
                <li><a href="news.html">News</a></li>
                <li><a href="social.html">Social Media</a></li>
              </ul>
            </li>
            <li><a href=""><span class="fa fa-user" aria-hidden="true"></span>login/register</a></li>
          </ul>
        </nav>
      </header>
      <section id="hero">
        <h1>Meet the team</h1>
      </section>
      <section id="team-member-list">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="item"><img src="images/a.png" alt=""/>
                <div class="detail">
                  <h3>blair chang</h3>
                  <h4>founder, partner</h4>
                  <p>424.424.242</p>
                  <p>BChang@gmail.com</p>
                </div><a href=""></a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item"><img src="images/a.png" alt=""/>
                <div class="detail">
                  <h3>blair chang</h3>
                  <h4>founder, partner</h4>
                  <p>424.424.242</p>
                  <p>BChang@gmail.com</p>
                </div><a href=""></a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item"><img src="images/a.png" alt=""/>
                <div class="detail">
                  <h3>blair chang</h3>
                  <h4>founder, partner</h4>
                  <p>424.424.242</p>
                  <p>BChang@gmail.com</p>
                </div><a href=""></a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item"><img src="images/a.png" alt=""/>
                <div class="detail">
                  <h3>blair chang</h3>
                  <h4>founder, partner</h4>
                  <p>424.424.242</p>
                  <p>BChang@gmail.com</p>
                </div><a href=""></a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item"><img src="images/a.png" alt=""/>
                <div class="detail">
                  <h3>blair chang</h3>
                  <h4>founder, partner</h4>
                  <p>424.424.242</p>
                  <p>BChang@gmail.com</p>
                </div><a href=""></a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item"><img src="images/a.png" alt=""/>
                <div class="detail">
                  <h3>blair chang</h3>
                  <h4>founder, partner</h4>
                  <p>424.424.242</p>
                  <p>BChang@gmail.com</p>
                </div><a href=""></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <h4>The Agency | 331 Foothill Road, Suite 100, Beverly Hills, CA 90210 | 424.230.3700 | Info@TheAgencyRE.com | CA DRE# 01904054</h4>
          <div class="row">
            <div class="col-1">
              <h4 class="title">REAL ESTATE</h4>
              <h5><a href="">Buy</a></h5>
              <h5><a href="">Rent</a></h5>
            </div>
            <div class="col-2">
              <h4 class="title">ABOUT THE AGENCY</h4>
              <h5><a href="">Meet The Agents</a></h5>
              <h5><a href="">Development Group</a></h5>
              <h5><a href="">The Agency Creates</a></h5>
            </div>
            <div class="col-3">
              <h4 class="title">Connect</h4>
              <h5><a href="">Read The Agency Daily</a></h5>
              <h5><a href="">Register An Acount</a></h5>
              <h5><a href="">Contact</a></h5>
            </div>
            <div class="col-4">
              <h1>Receive Our Newsletter</h1>
              <div class="s-line">
                <input type="email" placeholder="EMAIL ADDRESS"/>
                <button type="submit"><span class="fa fa-chevron-right"></span></button>
              </div>
              <div class="social"><a href=""><span class="fa fa-facebook-f"></span></a><a href=""><span class="fa fa-twitter"></span></a><a href=""><span class="fa fa-pinterest-p"> </span></a><a href=""><span class="fa fa-youtube"> </span></a><a href=""><span class="fa fa-instagram"> </span></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/chosen.js"></script>
    <script src="js/multiselect.min.js"></script>
    <script src="js/script.js"></script><script src="https://fast.wistia.com/assets/external/E-v1.js"></script>
<script src="https://fast.wistia.com/labs/crop-fill/plugin.js"></script>
    <script src="js/slick.min.js"></script>
  </body>
</html>