
<section id="booking">
  <div class="container-fluid">
    <div class="row">
      <div class="col-item">
        <h2>BOOK PHÒNG TRỰC TIẾP</h2>
        <div class="s-line">
          <h3>Họ và tên:</h3>
          <input id="name" type="text"/>
        </div>
      </div>
      <div class="col-item">
        <div class="s-line">
          <h3>Số điện thoại:</h3>
          <input id="phone" type="text"/>
        </div>
        <div class="s-line">
          <h3>Email:</h3>
          <input id="email" type="text"/>
        </div>
      </div>
      <div class="col-item date">
        <div class="s-line">
          <h3>Check in:</h3>
          <input id="in" type="text" placeholder="mm/dd/yy"/>
        </div>
        <div class="s-line">
          <h3>Check out:</h3>
          <input id="out" type="text" placeholder="mm/dd/yy"/>
        </div>
      </div>
      <div class="col-item">
        <div class="s-line">
          <h3>Người lớn:</h3>
          <div class="num"><span class="dec">-</span>
            <input class="numval" id="udult" type="text" value="0" disabled="disabled"/><span class="inc">+</span>
          </div>
        </div>
        <div class="s-line">
          <h3>Trẻ em:</h3>
          <div class="num"><span class="dec">-</span>
            <input class="numval" id="kid" type="text" value="0" disabled="disabled"/><span class="inc">+</span>
          </div>
        </div>
      </div>
      <div class="col-item item-center">
        <div class="s-line">
          <h3>Loại phòng</h3>
          <select id="room">
            <option value="villa">Lakeview Villa</option>
            <option value="healthcare">Healthcare Room</option>
            <option value="standard">Standard Room</option>
          </select>
        </div>
      </div>
      <div class="col-item item-center"><a class="book-btn" href="">ĐẶT NGAY</a></div>
    </div>
  </div>
</section>