<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="description" content="simple pug template"/>
      <meta name="author" content="latiosthinh"/>
      <title>Home </title>
      <link rel="stylesheet" href="css/bootstrap.min.css"/>
      <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>
      <link rel="stylesheet" href="css/slick.css"/>
      <link rel="stylesheet" href="css/animate.css"/>
      <link rel="stylesheet" href="style.css"/>
      <link rel="stylesheet" href="css/jquery-ui.min.css"/>
    </head>
  </html>
  <body>
    <div class="wrap">
      <header>
        <nav class="top-nav">
          <ul class="container pad-0">
            <li><a href=""><span class="fa fa-phone-square"></span><span>0844.376.568</span></a></li>
            <li><a href=""><span class="fa fa-phone-square"></span><span>0975.997.949</span></a></li>
            <li><a href=""><span class="fa fa-envelope-square"></span><span>info@daiphuan.vn</span></a></li>
            <li><a href=""><span class="fa fa-facebook-square"></span></a></li>
            <li><a href=""><span class="fa fa-linkedin-square"></span></a></li>
            <li><a href=""><span class="fa fa-rss-square"></span></a></li>
          </ul>
        </nav>
        <nav class="d-nav"><a class="logo" href="">LOGO</a>
          <ul class="main-nav container pad-0">
            <li class="active"><a href="">Trang chủ</a></li>
            <li><a href="">Lưu trú</a></li>
            <li><a href="">Điều dưỡng</a></li>
            <li><a href="">Hệ sinh thái</a></li>
            <li><a href="">Tiện ích</a></li>
            <li><a href="">Tour du lịch</a></li>
            <li><a href="">Tin tức</a></li>
            <li><a href=""><span class="fa fa-search"></span></a></li>
          </ul>
          <ul class="lang">
            <li class="active"><a href="">VI</a></li>
            <li><a href="">EN</a></li>
          </ul>
        </nav><a class="open-mnav"><span></span><span></span><span></span></a>
      </header>
      <section id="banner">
        <div class="banner-slider">
          <div class="item"><img src="images/banner1.jpg" alt=""/>
            <div class="content">
              <div class="col-lg-8">
                <h1>ĐẠI PHÚ AN</h1>
                <h4>HEALTHCARE AND RESORTS</h4>
                <p>Tọa lạc tại Thị trấn Mậu A, huyện Văn Yên, tỉnh Yên Bái, cách Hà Nội 2.5 tiếng theo đường cao tốc Nội Bài – Lào Cai, Dai Phu An Healthcare and Resorts tạo ra không gian nghỉ dưỡng cao cấp dựa trên nền tảng y học cổ truyền nhằm chăm sóc sức khoẻ, cân bằng và tái tạo năng lượng sống cho quý khách hàng.</p>
                <p>Trong khuôn viên 7 hectar, Dai Phu An healthcare and Resorts </p><a href=""><span></span><i>Xem video</i></a>
              </div>
            </div>
          </div>
          <div class="item"><img src="images/banner1.jpg" alt=""/>
            <div class="content">
              <div class="col-lg-8">
                <h1>ĐẠI PHÚ AN</h1>
                <h4>HEALTHCARE AND RESORTS</h4>
                <p>Tọa lạc tại Thị trấn Mậu A, huyện Văn Yên, tỉnh Yên Bái, cách Hà Nội 2.5 tiếng theo đường cao tốc Nội Bài – Lào Cai, Dai Phu An Healthcare and Resorts tạo ra không gian nghỉ dưỡng cao cấp dựa trên nền tảng y học cổ truyền nhằm chăm sóc sức khoẻ, cân bằng và tái tạo năng lượng sống cho quý khách hàng.</p>
                <p>Trong khuôn viên 7 hectar, Dai Phu An healthcare and Resorts </p><a href=""><span></span><i>Xem video</i></a>
              </div>
            </div>
          </div>
          <div class="item"><img src="images/banner1.jpg" alt=""/>
            <div class="content">
              <div class="col-lg-8">
                <h1>ĐẠI PHÚ AN</h1>
                <h4>HEALTHCARE AND RESORTS</h4>
                <p>Tọa lạc tại Thị trấn Mậu A, huyện Văn Yên, tỉnh Yên Bái, cách Hà Nội 2.5 tiếng theo đường cao tốc Nội Bài – Lào Cai, Dai Phu An Healthcare and Resorts tạo ra không gian nghỉ dưỡng cao cấp dựa trên nền tảng y học cổ truyền nhằm chăm sóc sức khoẻ, cân bằng và tái tạo năng lượng sống cho quý khách hàng.</p>
                <p>Trong khuôn viên 7 hectar, Dai Phu An healthcare and Resorts </p><a href=""><span></span><i>Xem video</i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="booking">
        <div class="container-fluid">
          <div class="row">
            <div class="col-item">
              <h2>BOOK PHÒNG TRỰC TIẾP</h2>
              <div class="s-line">
                <h3>Họ và tên:</h3>
                <input id="name" type="text"/>
              </div>
            </div>
            <div class="col-item">
              <div class="s-line">
                <h3>Số điện thoại:</h3>
                <input id="phone" type="text"/>
              </div>
              <div class="s-line">
                <h3>Email:</h3>
                <input id="email" type="text"/>
              </div>
            </div>
            <div class="col-item date">
              <div class="s-line">
                <h3>Check in:</h3>
                <input id="in" type="text" placeholder="mm/dd/yy"/>
              </div>
              <div class="s-line">
                <h3>Check out:</h3>
                <input id="out" type="text" placeholder="mm/dd/yy"/>
              </div>
            </div>
            <div class="col-item">
              <div class="s-line">
                <h3>Người lớn:</h3>
                <div class="num"><span class="dec">-</span>
                  <input class="numval" id="udult" type="text" value="0" disabled="disabled"/><span class="inc">+</span>
                </div>
              </div>
              <div class="s-line">
                <h3>Trẻ em:</h3>
                <div class="num"><span class="dec">-</span>
                  <input class="numval" id="kid" type="text" value="0" disabled="disabled"/><span class="inc">+</span>
                </div>
              </div>
            </div>
            <div class="col-item item-center">
              <div class="s-line">
                <h3>Loại phòng</h3>
                <select id="room">
                  <option value="villa">Lakeview Villa</option>
                  <option value="healthcare">Healthcare Room</option>
                  <option value="standard">Standard Room</option>
                </select>
              </div>
            </div>
            <div class="col-item item-center"><a class="book-btn" href="">ĐẶT NGAY</a></div>
          </div>
        </div>
      </section>
      <section class="home-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6"><img src="images/watermark.jpg" alt=""/>
              <div class="content">
                <h2>Thuốc nam gia truyền</h2>
                <p>Các sản phẩm thuốc nam Đại Phú An được sản xuất trên nền tảng các bài thuốc quý được truyền qua 06 thế hệ của dòng họ Đỗ, khởi nguồn từ quê hương Phủ Lý, Hà Nam. Với quy trình sản xuất khép kín từ nguồn nguyên liệu, sản xuất và phân phối, các sản phẩm của nhà thuốc đã được khách hàng trong và ngoài nước biết đến và sử dụng rộng rãi. Một số sản phẩm tiêu biểu như:</p>
                <ul>
                  <li>Tinh dầu thực vật tổng hợp Đại Phú An</li>
                  <li>Cao thực vật tổng hợp Đại Phú An</li>
                  <li>Cao gan Đại Phú An</li>
                  <li>Phú nữ cao</li>
                  <li>An đường cao</li>
                  <li>Dmorin</li>
                  <li>Các sản phẩm thực phẩm bổ sung: siro trái nhàu, siro hồng hoa, rượu cao</li>
                  <li>Sản phẩm phụ: tinh dầu cam, tinh dầu quế, tinh dầu sả, chiếu gỗ, bồn gỗ, vòng tay, tràng hạt…</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 pad-0">
              <div class="img-slider">
                <div class="item"><img src="images/d1.jpg" alt=""/></div>
                <div class="item"><img src="images/d2.jpg" alt=""/></div>
                <div class="item"><img src="images/d3.jpg" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6"><img src="images/watermark.jpg" alt=""/>
              <div class="content">
                <h2>Quy trình<br/>chăm sóc sức khỏe<br/>chuyên sâu</h2>
                <ul>
                  <li>Thăm khám y học cổ truyền</li>
                  <li>Uống cao thuốc nam giải độc cơ thể</li>
                  <li>Ngâm tắm thảo dược</li>
                  <li>Xông thuốc nam thải độc</li>
                  <li>Massage trị liệu</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 pad-0">
              <div class="img-slider">
                <div class="item"><img src="images/d1.jpg" alt=""/></div>
                <div class="item"><img src="images/d2.jpg" alt=""/></div>
                <div class="item"><img src="images/d3.jpg" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6"><img src="images/watermark.jpg" alt=""/>
              <div class="content">
                <h2>Chăm sóc sức khỏe<br/>đa phương diện</h2>
                <ul>
                  <li>Chế độ ăn uống: hoàn toàn sử dụng thực phẩm hữu cơ, có thiết kế riêng cho từng đối tượng cụ thể theo nhu cầu</li>
                  <li>Không gian nghỉ ngơi: trong lành, xanh mát, cao cấp và đầy đủ tiện ích</li>
                  <li>Chế độ tập luyện: hoạt động thể dục thể thao đa dạng: Yoga, Thiền, đi bộ, đạp xe, vịnh xuân quyền, khí công cơ bản, đánh cờ, câu cá, chèo thuyền….</li>
                  <li>Liệu pháp tinh thần: gần gũi thiên nhiên, được tư vấn, tâm sự, sẻ chia hàng ngày bởi đội ngũ nhân viên điều dưỡng.</li>
                  <li>Phương pháp trị liệu y học cổ truyền gồm 06 bước, chuyên sâu và hiệu quả</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 pad-0">
              <div class="img-slider">
                <div class="item"><img src="images/d1.jpg" alt=""/></div>
                <div class="item"><img src="images/d2.jpg" alt=""/></div>
                <div class="item"><img src="images/d3.jpg" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6"><img src="images/watermark.jpg" alt=""/>
              <div class="content">
                <h2>Một số gói<br/>dịch vụ cơ bản</h2>
                <ul>
                  <li>Thư giãn</li>
                  <li>Giải độc</li>
                  <li>Phục hồi</li>
                  <li>Dưỡng lão</li>
                  <li>Điều dưỡng</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 pad-0">
              <div class="img-slider">
                <div class="item"><img src="images/d1.jpg" alt=""/></div>
                <div class="item"><img src="images/d2.jpg" alt=""/></div>
                <div class="item"><img src="images/d3.jpg" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h2>CÔNG TY TNHH NAM DƯỢC ĐẠI PHÚ AN</h2>
              <p><span>Địa chỉ:</span>Khe Cỏ, An Thịnh, Văn Yên, Yên Bái</p>
              <p><span>Điện thoại:</span>(0216) 3830 383         </p>
              <h3>LIÊN HỆ</h3>
              <p><span>Tư vấn 1:</span>0844 376 568</p>
              <p><span>Tư vấn 2:</span>0975 997 949</p>
              <p class="m"><span>Email:</span>info@daiphuan.vn</p>
              <h3>ĐĂNG KÝ NHẬN BẢN TIN</h3>
              <div class="s-line">
                <input type="text"/>
                <input type="submit" value="ĐĂNG KÝ"/>
              </div>
            </div>
            <div class="col-lg-6"></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      //- new WOW().init();
      $('.d-nav').hc_menu({
          open: '.open-mnav',
      });
      $('#room').selectmenu();
      $("#in").datepicker({minDate: new Date()});
      $("#out").datepicker({minDate: new Date()});
    </script>
  </body>
</html>