
<header>
  <nav class="d-nav"><a class="slogo" href=""><img src="images/slogo.png" alt=""/></a>
    <ul class="top-left-menu">
      <li><a href="">buy</a></li>
      <li><a href="">sell</a></li>
      <li><a href="">services</a></li>
      <li><a href="">agents</a></li>
    </ul><a class="logo" href=""><img src="images/logo.png" alt=""/></a>
    <ul class="top-right-menu">
      <li><a href=""><span class="fa fa-globe" aria-hidden="true"> </span>city</a></li>
      <li><a href=""><span class="fa fa-user" aria-hidden="true"></span>login/register</a></li>
    </ul>
  </nav>
</header>