body
    margin: 0
    background: #000000

::-webkit-scrollbar
    display: none

// canvas

// .wrapper
//     width: 100%
//     overflow: hidden

// h1 
//     color: #ffffff

// .slide-wrapper 
//     display: none

// .scene-nav
//     position: fixed
//     top: 50%
//     transform: translateY( -50% )
//     z-index: 10
//     display: inline-block
//     &.prev
//         left: 2%
//     &.next
//         right: 2%